<!doctype html><html lang=en><head><title>Immich in Docker ::
Bits Thoughts & More, hugo based — ...lost bits..</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Immich (github) is a media library tool.
At some point I&rsquo;ve lost my QNAP drives (both at the almost the same time) and wanted to check if I could replace the PhotoStation with an opensource tool.
Immich was one of the candidates but if has a major drawback for me. I dislike that it renames the files you upload/import/sync with it. Although it allows you to download them and the metadata it keeps (in a database) contain all the info and the result you get is the original filenames, you cannot suddenly stop using it and pick the file structure and use it. If you lose the database you have to manually rename and organize all files which can be practically impossible if you have several thousand images or videos in your library.
"><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/immich-in-docker/><link rel=stylesheet href=/BitsThoughtsAndMore/css/style.css><link rel=stylesheet href=https://apostoloss.github.io/BitsThoughtsAndMore/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://apostoloss.github.io/BitsThoughtsAndMore/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://apostoloss.github.io/BitsThoughtsAndMore/img/favicon.png><link href=/BitsThoughtsAndMore/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/BitsThoughtsAndMore/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/BitsThoughtsAndMore/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/BitsThoughtsAndMore/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/BitsThoughtsAndMore/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/BitsThoughtsAndMore/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta name=twitter:card content="summary"><meta name=twitter:title content="Immich in Docker"><meta name=twitter:description content="Immich (github) is a media library tool.
At some point I’ve lost my QNAP drives (both at the almost the same time) and wanted to check if I could replace the PhotoStation with an opensource tool.
Immich was one of the candidates but if has a major drawback for me. I dislike that it renames the files you upload/import/sync with it. Although it allows you to download them and the metadata it keeps (in a database) contain all the info and the result you get is the original filenames, you cannot suddenly stop using it and pick the file structure and use it. If you lose the database you have to manually rename and organize all files which can be practically impossible if you have several thousand images or videos in your library."><meta property="og:url" content="https://apostoloss.github.io/BitsThoughtsAndMore/posts/immich-in-docker/"><meta property="og:site_name" content="Bits Thoughts & More, hugo based"><meta property="og:title" content="Immich in Docker"><meta property="og:description" content="Immich (github) is a media library tool.
At some point I’ve lost my QNAP drives (both at the almost the same time) and wanted to check if I could replace the PhotoStation with an opensource tool.
Immich was one of the candidates but if has a major drawback for me. I dislike that it renames the files you upload/import/sync with it. Although it allows you to download them and the metadata it keeps (in a database) contain all the info and the result you get is the original filenames, you cannot suddenly stop using it and pick the file structure and use it. If you lose the database you have to manually rename and organize all files which can be practically impossible if you have several thousand images or videos in your library."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-05-17T15:21:29+03:00"><meta property="article:modified_time" content="2024-05-17T15:21:29+03:00"><meta property="article:tag" content="Mediacenter"><meta property="article:tag" content="Immich"><meta property="article:tag" content="Docker Compose"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/BitsThoughtsAndMore/posts class=logo style=text-decoration:none><span class=logo__mark><svg class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg>
</span><span class=logo__text>:{}: &lt;</span>
<span class=logo__cursor></span>
</a><span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/BitsThoughtsAndMore/about>About</a></li><li><a href=/BitsThoughtsAndMore/posts>posts</a></li><ul class=menu__sub-inner><li class=menu__sub-inner-more-trigger>Show more
<span class=menu__sub-inner-more-trigger-icon><svg class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span></li><ul class="menu__sub-inner-more hidden"><li><a href=/BitsThoughtsAndMore/stories>stories</a></li></ul></ul></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/BitsThoughtsAndMore/about>About</a></li><li><a href=/BitsThoughtsAndMore/posts>posts</a></li><li><a href=/BitsThoughtsAndMore/stories>stories</a></li></ul></nav><span class=menu-trigger><svg viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><article class=post><h1 class=post-title>Immich in Docker</h1><div class=post-meta><time class=post-date>2024-05-17</time></div><span class=post-tags><a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/mediacenter/>#mediacenter</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/immich/>#immich</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/docker-compose/>#docker compose</a>&nbsp;</span><div class=post-content><h2>Table of Contents</h2><aside class=table-of-contents><nav id=TableOfContents><ul><li><a href=#setup-location>setup location</a></li><li><a href=#configure>configure</a></li><li><a href=#docker-compose>docker compose</a></li></ul></nav></aside><p><a href=https://immich.app/>Immich</a> <a href=https://github.com/immich-app/immich>(github)</a> is a media library tool.</p><p>At some point I&rsquo;ve lost my QNAP drives (both at the almost the same time) and wanted to check if I could replace the <em>PhotoStation</em> with an opensource tool.</p><p>Immich was one of the candidates but if has a major drawback for me. I dislike that it renames the files you upload/import/sync with it. Although it allows you to download them and the metadata it keeps (in a database) contain all the info and the result you get is the original filenames, you cannot suddenly stop using it and pick the file structure and use it.
If you lose the database you have to manually rename and organize all files which can be practically impossible if you have several thousand images or videos in your library.</p><p>Still I wanted to try it so lets get into this.</p><ul><li>First of all you need to decide where to store its configuration files and docker compose yaml.</li></ul><h2 id=setup-location>setup location
<a href=#setup-location class=h-anchor aria-hidden=true>#</a></h2><p><code>mkdir ~/immich</code></p><ul><li>configure the variables that immich need to start (read examples and config notes in immich site)</li></ul><h2 id=configure>configure
<a href=#configure class=h-anchor aria-hidden=true>#</a></h2><p>Set your variable in a <code>.env</code> file like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># The location where your uploaded files are stored</span>
</span></span><span style=display:flex><span>UPLOAD_LOCATION<span style=color:#f92672>=</span>./library
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># The location of an external library</span>
</span></span><span style=display:flex><span>EXTERNAL_PATH<span style=color:#f92672>=</span>/home/me/immich/workdir
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># The Immich version to use. You can pin this to a specific version like &#34;v1.71.0&#34;</span>
</span></span><span style=display:flex><span>IMMICH_VERSION<span style=color:#f92672>=</span>release
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Connection secret for postgres. You should change it to a random password</span>
</span></span><span style=display:flex><span>DB_PASSWORD<span style=color:#f92672>=</span>sample-password
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>TYPESENSE_API_KEY<span style=color:#f92672>=</span>the_typeSense_key
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># The values below this line do not need to be changed</span>
</span></span><span style=display:flex><span><span style=color:#75715e>###################################################################################</span>
</span></span><span style=display:flex><span>DB_HOSTNAME<span style=color:#f92672>=</span>immich_postgres
</span></span><span style=display:flex><span>DB_USERNAME<span style=color:#f92672>=</span>postgres
</span></span><span style=display:flex><span>DB_DATABASE_NAME<span style=color:#f92672>=</span>immich
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>REDIS_HOSTNAME<span style=color:#f92672>=</span>immich_redis
</span></span></code></pre></div><ul><li>finaly the docker compose file (which is slightly updated since I&rsquo;m currently playing with traefik)</li></ul><h2 id=docker-compose>docker compose
<a href=#docker-compose class=h-anchor aria-hidden=true>#</a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e>#</span>
</span></span><span style=display:flex><span><span style=color:#75715e># WARNING: Make sure to use the docker-compose.yml of the current release:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#</span>
</span></span><span style=display:flex><span><span style=color:#75715e># https://github.com/immich-app/immich/releases/latest/download/docker-compose.yml</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#</span>
</span></span><span style=display:flex><span><span style=color:#75715e># The compose file on main may not be compatible with the latest release.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>immich</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>immich-server</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>immich_server</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>command</span>: [<span style=color:#e6db74>&#39;start.sh&#39;</span>, <span style=color:#e6db74>&#39;immich&#39;</span>]
</span></span><span style=display:flex><span>    <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;traefik.enable=true&#34;</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;traefik.http.routers.immich-server.rule=PathPrefix(`/immich`) || Host(`immich.docker.localhost`))&#34;</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;traefik.http.routers.immich-server.tls=true&#34;</span>
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;traefik.docker.network=traefik_default&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>${UPLOAD_LOCATION}:/usr/src/app/upload</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>/etc/localtime:/etc/localtime:ro</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>${EXTERNAL_PATH}:/usr/src/app/external        </span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>env_file</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>.env</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>2283</span>:<span style=color:#ae81ff>3001</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>redis</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>database</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>networks</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>default</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>traefik_default</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>immich-microservices</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>immich_microservices</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># extends: # uncomment this section for hardware acceleration - see https://immich.app/docs/features/hardware-transcoding</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#   file: hwaccel.transcoding.yml</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#   service: cpu # set to one of [nvenc, quicksync, rkmpp, vaapi, vaapi-wsl] for accelerated transcoding</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>command</span>: [<span style=color:#e6db74>&#39;start.sh&#39;</span>, <span style=color:#e6db74>&#39;microservices&#39;</span>]
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>${UPLOAD_LOCATION}:/usr/src/app/upload</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>/etc/localtime:/etc/localtime:ro</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>${EXTERNAL_PATH}:/usr/src/app/external</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>env_file</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>.env</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>redis</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>database</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>immich-machine-learning</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>immich_machine_learning</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># For hardware acceleration, add one of -[armnn, cuda, openvino] to the image tag.</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Example tag: ${IMMICH_VERSION:-release}-cuda</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>ghcr.io/immich-app/immich-machine-learning:${IMMICH_VERSION:-release}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># extends: # uncomment this section for hardware acceleration - see https://immich.app/docs/features/ml-hardware-acceleration</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#   file: hwaccel.ml.yml</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#   service: cpu # set to one of [armnn, cuda, openvino, openvino-wsl] for accelerated inference - use the `-wsl` version for WSL2 where applicable</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>model-cache:/cache</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>env_file</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>.env</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>redis</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>immich_redis</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>registry.hub.docker.com/library/redis:6.2-alpine@sha256:51d6c56749a4243096327e3fb964a48ed92254357108449cb6e23999c37773c5</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>database</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>immich_postgres</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>registry.hub.docker.com/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>POSTGRES_PASSWORD</span>: <span style=color:#ae81ff>${DB_PASSWORD}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>POSTGRES_USER</span>: <span style=color:#ae81ff>${DB_USERNAME}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>POSTGRES_DB</span>: <span style=color:#ae81ff>${DB_DATABASE_NAME}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>pgdata:/var/lib/postgresql/data</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>pgdata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>model-cache</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>networks</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>traefik_default</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>external</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>traefik_default</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>default</span>:
</span></span></code></pre></div><p>Of course this means this particular <code>docker compose</code> depends on an existing running <code>traefik</code>
Also it is important to check the related host line and adapt accordingly (like adding extra <code>Host</code> domain)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>    - <span style=color:#e6db74>&#34;traefik.http.routers.immich-server.rule=PathPrefix(`/immich`) || Host(`immich.docker.localhost`))&#34;</span>
</span></span></code></pre></div><h1 id=upgrading-it>upgrading it
<a href=#upgrading-it class=h-anchor aria-hidden=true>#</a></h1><p>And so you have it running, but <code>immich</code> is under heavy development as noted in the site and as a result it keeps changing quite often.
it is really important that you check the release notes for breaking changes and incompatibilities with the mobile app you might have, before you initiate the simple upgrade process below.</p><ol><li>Get in the immich directory where the docker compose file is stored and do a <code>docker compose pull</code></li><li>when everything is pulled do a <code>docker compose up --force-recreate --build -d</code> will restart it to the latest version</li></ol><p><strong>important note</strong> : If you don&rsquo;t change the docker compose file, you will only be pulling the immich updates, since the rest of the services (redis, postgresql) have their version pinned.</p></div></article></div><footer class=footer><div class=footer__inner><a href=/BitsThoughtsAndMore/posts class=logo style=text-decoration:none><span class=logo__mark><svg class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg>
</span><span class=logo__text>:{}: &lt;</span>
<span class=logo__cursor></span></a><div class=copyright><span>© 2025 Powered by <a href=https://gohugo.io target=_blank rel=noopener>Hugo</a></span>
<span><a href=https://github.com/panr/hugo-theme-hello-friend target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span></div></div></footer><script type=text/javascript src=/BitsThoughtsAndMore/bundle.min.js></script></div></body></html>