<!doctype html><html lang=en><head><title>Posts ::
Bits Thoughts & More, hugo based — ...lost bits..</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/><link rel=stylesheet href=/BitsThoughtsAndMore/css/style.css><link rel=stylesheet href=https://apostoloss.github.io/BitsThoughtsAndMore/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://apostoloss.github.io/BitsThoughtsAndMore/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://apostoloss.github.io/BitsThoughtsAndMore/img/favicon.png><link href=/BitsThoughtsAndMore/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/BitsThoughtsAndMore/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/BitsThoughtsAndMore/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/BitsThoughtsAndMore/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/BitsThoughtsAndMore/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/BitsThoughtsAndMore/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta property="og:url" content="https://apostoloss.github.io/BitsThoughtsAndMore/posts/"><meta property="og:site_name" content="Bits Thoughts & More, hugo based"><meta property="og:title" content="Posts"><meta property="og:locale" content="en_us"><meta property="og:type" content="website"><link rel=alternate type=application/rss+xml href=/BitsThoughtsAndMore/posts/index.xml title="Bits Thoughts & More, hugo based"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/BitsThoughtsAndMore/posts class=logo style=text-decoration:none><span class=logo__mark><svg class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg>
</span><span class=logo__text>:{}: &lt;</span>
<span class=logo__cursor></span>
</a><span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/BitsThoughtsAndMore/about>About</a></li><li><a href=/BitsThoughtsAndMore/posts>posts</a></li><ul class=menu__sub-inner><li class=menu__sub-inner-more-trigger>Show more
<span class=menu__sub-inner-more-trigger-icon><svg class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span></li><ul class="menu__sub-inner-more hidden"><li><a href=/BitsThoughtsAndMore/stories>stories</a></li></ul></ul></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/BitsThoughtsAndMore/about>About</a></li><li><a href=/BitsThoughtsAndMore/posts>posts</a></li><li><a href=/BitsThoughtsAndMore/stories>stories</a></li></ul></nav><span class=menu-trigger><svg viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><div class=posts><article class="post on-list"><h1 class=post-title><a href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/immich-in-docker/>Immich in Docker</a></h1><div class=post-meta><time class=post-date>2024-05-17</time></div><span class=post-tags><a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/mediacenter/>#mediacenter</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/immich/>#immich</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/docker-compose/>#docker compose</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/selfhosted/>#selfhosted</a>&nbsp;</span><div class=post-content><p><a href=https://immich.app/>Immich</a> <a href=https://github.com/immich-app/immich>(github)</a> is a media library tool.</p><p>At some point I&rsquo;ve lost my QNAP drives (both at the almost the same time) and wanted to check if I could replace the <em>PhotoStation</em> with an opensource tool.</p><p>Immich was one of the candidates but if has a major drawback for me. I dislike that it renames the files you upload/import/sync with it. Although it allows you to download them and the metadata it keeps (in a database) contain all the info and the result you get is the original filenames, you cannot suddenly stop using it and pick the file structure and use it.
If you lose the database you have to manually rename and organize all files which can be practically impossible if you have several thousand images or videos in your library.</p></div><div><a class="read-more button" href=/BitsThoughtsAndMore/posts/immich-in-docker/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/adding-emoji-in-hugo-post/>Adding Emoji in Hugo Post 😄</a></h1><div class=post-meta><time class=post-date>2024-04-23</time></div><span class=post-tags><a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/hugo/>#hugo</a>&nbsp;</span><div class=post-content><p>I&rsquo;ve seen a particular Hugo theme called <a href=https://github.com/panr/hugo-theme-hello-friend>hello-friend</a>
which I liked and choose to start with it.
However, in a post I thought of adding an emoji (a simple 😄).
But it didn&rsquo;t work, and the reason is that the template did not use a parsing for them.
However Hugo supports them, and I only hade to change this in one place in the template to make it work.
So in <code>themes/hello-friend/layouts/_default/single.html</code> change :</p></div><div><a class="read-more button" href=/BitsThoughtsAndMore/posts/adding-emoji-in-hugo-post/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/what-if/>adding a post by adding a file</a></h1><div class=post-meta><time class=post-date>2024-04-18</time></div><span class=post-tags><a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/hugo/>#hugo</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/blogging/>#blogging</a>&nbsp;</span><div class=post-content></div><div><a class="read-more button" href=/BitsThoughtsAndMore/posts/what-if/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/blogging_with_hugo/>Blogging with Hugo</a></h1><div class=post-meta><time class=post-date>2024-04-18</time></div><span class=post-tags><a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/hugo/>#hugo</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/blogging/>#blogging</a>&nbsp;</span><div class=post-content><p>Following a guide from Ryan in youtube.. (<a href="https://www.youtube.com/watch?v=LIFvgrRxdt4">https://www.youtube.com/watch?v=LIFvgrRxdt4</a>)</p><p>What you need:</p><ul><li>2 repos, one for the code of the site and one to deploy (we are going to use github pages)</li></ul><p>Those two repos will be <code>joined</code> using git submodule.</p><p>In the code repo do:
<code>git submodule add -b main &lt;github pages repo> public</code>
Where the <code>-b main</code> is the branch of the repo, abd <code>public</code> is the folder that will be linked within the code repo and will point to that branch of the github pages repo.</p></div><div><a class="read-more button" href=/BitsThoughtsAndMore/posts/blogging_with_hugo/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/docker-compose-letsencrypt-and-traefik/>letsencrypt and traefik with docker compose</a></h1><div class=post-meta><time class=post-date>2024-04-03</time></div><span class=post-tags><a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/letsencrypt/>#letsencrypt</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/security/>#security</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/docker/>#docker</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/selfhosted/>#selfhosted</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/traefik/>#traefik</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/old-notes/>#old notes</a>&nbsp;</span><div class=post-content><h2 id=problem-statement>problem statement
<a href=#problem-statement class=h-anchor aria-hidden=true>#</a></h2><p>In a free tier oci instance I wanted to have a single point of entry with TLS and valid certs
I also wanted to have multiple containers served using a wildcard domain.
Also needed to be able to add new containers and immediately have them available with cert and fqdn</p><h2 id=bom>BOM
<a href=#bom class=h-anchor aria-hidden=true>#</a></h2><ul><li>traefik</li><li>duckdns</li><li>letsencrypt</li><li>docker compose</li><li>env-file for docker compose</li></ul><h2 id=docker-compose>docker compose
<a href=#docker-compose class=h-anchor aria-hidden=true>#</a></h2><p>This is the choice for deploying services.</p></div><div><a class="read-more button" href=/BitsThoughtsAndMore/posts/docker-compose-letsencrypt-and-traefik/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/elasticsearch-series/>elasticsearch notes from a slack app</a></h1><div class=post-meta><time class=post-date>2021-12-29</time></div><span class=post-tags><a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/elastic/>#elastic</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/old-notes/>#old notes</a>&nbsp;</span><div class=post-content><h2 id=creating-a-small-app-with-es-as-backend>creating a small app with ES as backend
<a href=#creating-a-small-app-with-es-as-backend class=h-anchor aria-hidden=true>#</a></h2><p>This is a series about a slack related app where we use ES as the backend for every event we would possibly like to store for analysis.</p><p>There are few things we need to consider and the first is related to the fields provided by the slack api that are related to dates and timestamps.</p><p>Most of them are ending with <code>ts</code>.
By storing all events in ES we can then go and identify them.</p></div><div><a class="read-more button" href=/BitsThoughtsAndMore/posts/elasticsearch-series/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/elastic-components-notes/>Elastic Components Notes</a></h1><div class=post-meta><time class=post-date>2020-04-09</time></div><span class=post-tags><a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/elastic/>#elastic</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/apm/>#apm</a>&nbsp;</span><div class=post-content><h1 id=elasticsearch-components>elasticsearch components
<a href=#elasticsearch-components class=h-anchor aria-hidden=true>#</a></h1><h2 id=apm-server>apm server
<a href=#apm-server class=h-anchor aria-hidden=true>#</a></h2><p>running an apm-server for testing purposes in your local machine (here is mac)
<code>$GOPATH/bin/apm-server run -v -e -c ~/citrix/testing-apm/apm-server.yml -E apm-server.expvar.enabled=true</code></p><h3 id=config>config:
<a href=#config class=h-anchor aria-hidden=true>#</a></h3><p><a href=https://www.elastic.co/guide/en/apm/server/current/configuration-monitor.html#_bulk_max_size_6>https://www.elastic.co/guide/en/apm/server/current/configuration-monitor.html#_bulk_max_size_6</a>
<a href=https://www.elastic.co/guide/en/apm/server/current/elasticsearch-output.html>https://www.elastic.co/guide/en/apm/server/current/elasticsearch-output.html</a>
<a href=https://www.elastic.co/guide/en/apm/server/current/apm-server-configuration.html>https://www.elastic.co/guide/en/apm/server/current/apm-server-configuration.html</a>
<a href=https://www.elastic.co/guide/en/apm/server/current/running-on-docker.html>https://www.elastic.co/guide/en/apm/server/current/running-on-docker.html</a></p><h3 id=troubleshooting>troubleshooting
<a href=#troubleshooting class=h-anchor aria-hidden=true>#</a></h3><p><a href=https://www.elastic.co/guide/en/apm/server/current/common-problems.html>https://www.elastic.co/guide/en/apm/server/current/common-problems.html</a>
<a href=https://www.elastic.co/guide/en/apm/server/current/common-problems.html#queue-full>https://www.elastic.co/guide/en/apm/server/current/common-problems.html#queue-full</a>
<a href=https://www.elastic.co/guide/en/apm/server/current/common-problems.html#request-timed-out>https://www.elastic.co/guide/en/apm/server/current/common-problems.html#request-timed-out</a>
<a href=https://www.elastic.co/guide/en/apm/server/master/common-problems.html#io-timeout>https://www.elastic.co/guide/en/apm/server/master/common-problems.html#io-timeout</a></p><h3 id=sizing>sizing:
<a href=#sizing class=h-anchor aria-hidden=true>#</a></h3><p><a href=https://www.elastic.co/guide/en/apm/server/current/sizing-guide.html>https://www.elastic.co/guide/en/apm/server/current/sizing-guide.html</a>
<a href=https://www.elastic.co/guide/en/apm/server/current/processing-performance.html>https://www.elastic.co/guide/en/apm/server/current/processing-performance.html</a>
<a href=https://www.elastic.co/guide/en/apm/server/current/tune-apm-server.html>https://www.elastic.co/guide/en/apm/server/current/tune-apm-server.html</a>
<a href=https://www.elastic.co/guide/en/apm/get-started/7.6/transaction-spans.html>https://www.elastic.co/guide/en/apm/get-started/7.6/transaction-spans.html</a></p><h3 id=testingstressing>testing/stressing:
<a href=#testingstressing class=h-anchor aria-hidden=true>#</a></h3><p><a href=https://github.com/elastic/hey-apm>https://github.com/elastic/hey-apm</a>
<a href=https://github.com/elastic/apm-server/issues/1414>https://github.com/elastic/apm-server/issues/1414</a></p><h3 id=agent>agent:
<a href=#agent class=h-anchor aria-hidden=true>#</a></h3><p><a href=https://www.elastic.co/guide/en/apm/agent/python/4.x/configuration.html>https://www.elastic.co/guide/en/apm/agent/python/4.x/configuration.html</a></p><h2 id=test-an-apm-server>test an apm server
<a href=#test-an-apm-server class=h-anchor aria-hidden=true>#</a></h2><p>Make 2 files for running the server and the hey-apm benchmarking tool for it</p></div><div><a class="read-more button" href=/BitsThoughtsAndMore/posts/elastic-components-notes/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/disk-image-lvm-mount/>Partition From Xen Instance</a></h1><div class=post-meta><time class=post-date>2019-04-01</time></div><div class=post-content><h1 id=how-to-mount-partition-from-xen-instance>How to mount partition from xen instance
<a href=#how-to-mount-partition-from-xen-instance class=h-anchor aria-hidden=true>#</a></h1><p>This below describes the way to mount an LVM partition that exists within a
partition from a multi-partition disk image.</p><p>Let assume our image is called System.img</p><p>We will need losetup, kpartx and vgscan,vgchange commands.</p><p>With losetup -f you will identify free loopback devices.
let say this is loop6.</p><ol><li><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-sh data-lang=sh><span style=display:flex><span>losetup /dev/loop6 ./System.img
</span></span></code></pre></div></li></ol><p>This will mount the disk image in the loop device.</p></div><div><a class="read-more button" href=/BitsThoughtsAndMore/posts/disk-image-lvm-mount/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/docker-registry/>Docker Registry</a></h1><div class=post-meta><time class=post-date>2019-04-01</time></div><span class=post-tags><a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/docker/>#docker</a>&nbsp;</span><div class=post-content></div><div><a class="read-more button" href=/BitsThoughtsAndMore/posts/docker-registry/>Read more →</a></div></article><article class="post on-list"><h1 class=post-title><a href=https://apostoloss.github.io/BitsThoughtsAndMore/posts/curl-auth-with-cookie/>curl auth with cookie</a></h1><div class=post-meta><time class=post-date>2018-04-18</time></div><span class=post-tags><a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/curl/>#curl</a>&nbsp;
<a href=https://apostoloss.github.io/BitsThoughtsAndMore/tags/notes/>#notes</a>&nbsp;</span><div class=post-content></div><div><a class="read-more button" href=/BitsThoughtsAndMore/posts/curl-auth-with-cookie/>Read more →</a></div></article><div class=pagination><div class=pagination__buttons></div></div></div></div><footer class=footer><div class=footer__inner><a href=/BitsThoughtsAndMore/posts class=logo style=text-decoration:none><span class=logo__mark><svg class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg>
</span><span class=logo__text>:{}: &lt;</span>
<span class=logo__cursor></span></a><div class=copyright><span>© 2026 Powered by <a href=https://gohugo.io target=_blank rel=noopener>Hugo</a></span>
<span><a href=https://github.com/panr/hugo-theme-hello-friend target=_blank>Original Theme</a> made by
<a href=https://github.com/panr target=_blank>panr</a></span></div></div></footer><script type=text/javascript src=/BitsThoughtsAndMore/bundle.min.js></script></div></body></html>